<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>yunweibao_ad</title>
  <script defer src="js/chunk-vendors.e0aee8a4.js"></script><script defer src="js/app.67539eb5.js"></script><link href="css/chunk-vendors.8977e87f.css" rel="stylesheet"><link href="css/app.924a1f21.css" rel="stylesheet"></head>
  <body>
    <noscript>
      <strong>We're sorry but yunweibao_ad doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
