/*!*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/tab.vue?vue&type=style&index=0&id=6fba7b70&lang=css ***!
  \*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

.van-nav-bar__right > .van-nav-bar__text {
  font-size: 12px;
  color: green !important;
}

/*!******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/index.js??ruleSet[0].use[0]!./src/components/stickyBottom.vue?vue&type=style&index=0&id=5ddaee30&lang=css ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

.stickyBottom {
  position: fixed;
  width: 100%;
  bottom: 0px;
  padding-bottom: 15px;
  padding-top: 8px;
  border-top: 1px solid #cdcdcd;

  background: white;
}
.stickyDiv {
  width: 98%;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.stickyButtom {
  border-radius: 5px;
  height: 40px;
}

/*!*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??clonedRuleSet-12.use[1]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-12.use[2]!./node_modules/_vue-loader@17.0.0@vue-loader/dist/index.js??ruleSet[0].use[0]!./src/views/phaseTwo/SessionSettings.vue?vue&type=style&index=0&id=5ee44ac0&scoped=true&lang=css ***!
  \*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

.cell-group[data-v-5ee44ac0] {
  margin: 10px;
}
.checkbox[data-v-5ee44ac0] {
  margin-top: 0px;
  margin-bottom: 15px;
}
.trInfo[data-v-5ee44ac0] {
  width: 30vh;
  text-align: center;
  height: 30px;
}

